<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Phobia\Scripts\AI\Decisions\HearingDecision.cs">
    <Files>
      <File FileName="Assets\Project Phobia\Scripts\MonoBehaviour\Player\FlashLight.cs" Line="39" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\AI\Decisions\LightDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\MonoBehaviour\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\MonoBehaviour\Player\PlayerMovementKeyboardAndMouse.cs" Line="45" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\AI\Decisions\HearingDecision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity local projects\Project Phobia\Assets\Project Phobia\Scripts\AI\Decisions\HearingDecision.cs" line="31" column="1" />
      <Breakpoint file="D:\Unity local projects\Project Phobia\Assets\Project Phobia\Scripts\MonoBehaviour\Enemy\StateController.cs" line="32" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>