<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project Bastion/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Project Bastion/Scripts/Managers/GameManager.cs" Line="37" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Enemy/EnemyAttack.cs" Line="14" Column="40" />
      <File FileName="Assets/Project Bastion/Scripts/Enemy/StateController.cs" Line="22" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/AI/EnemyDecision.cs" Line="10" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/AI/EnemyState.cs" Line="31" Column="26" />
      <File FileName="Assets/Project Bastion/Scripts/AI/Actions/EnemyChaseAction.cs" Line="20" Column="2" />
      <File FileName="Assets/Project Bastion/Scripts/Enemy/EnemyHealth.cs" Line="11" Column="71" />
      <File FileName="Assets/Project Bastion/Scripts/Enemy/EnemyManager.cs" Line="49" Column="20" />
      <File FileName="Assets/Project Bastion/Scripts/Managers/SpawnManagers/SimpleEnemySpawnManager.cs" Line="34" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Player/PlayerShooting.cs" Line="112" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>