<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project Bastion/Scripts/AI/Actions/EnemyChaseAction.cs">
    <Files>
      <File FileName="Assets/Project Bastion/Scripts/Enemy/EnemyAttack.cs" Line="21" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Managers/GameManager.cs" Line="60" Column="32" />
      <File FileName="Assets/Project Bastion/Scripts/Enemy/EnemyManager.cs" Line="30" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Enemy/StateController.cs" Line="22" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/AI/EnemyDecision.cs" Line="10" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/AI/EnemyState.cs" Line="12" Column="51" />
      <File FileName="Assets/Project Bastion/Scripts/AI/Actions/EnemyChaseAction.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>