<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Phobia\Scripts\Camera\CameraControl.cs">
    <Files>
      <File FileName="Assets\Project Phobia\Scripts\AI\EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\AI\EnemyAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\AI\Actions\EnemyChaseAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\Enemy\StateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\AI\EnemyTransitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\Camera\CameraControl.cs" Line="60" Column="17" />
      <File FileName="Assets\Project Phobia\Scripts\Player\PlayerMovementKeyboardAndMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\Player\CalculateVelocity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>