<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Bastion\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Project Bastion\Scripts\Player\PlayerShooting.cs" Line="67" Column="3" />
      <File FileName="Assets\Project Bastion\Scripts\Player\PlayerHealth.cs" Line="24" Column="17" />
      <File FileName="Assets\Project Bastion\Scripts\Enemy\EnemyAttack.cs" Line="14" Column="2" />
      <File FileName="Assets\Project Bastion\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>