<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Phobia\Scripts\MonoBehaviour\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Project Phobia\Scripts\MonoBehaviour\SoundCollection.cs" Line="11" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\MonoBehaviour\Player\PlayerHealth.cs" Line="97" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\MonoBehaviour\Managers\GameManager.cs" Line="126" Column="30" />
      <File FileName="Assets\Project Phobia\Scripts\MonoBehaviour\Player\PlayerManager.cs" Line="41" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>