<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Bastion\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Project Bastion\Scripts\Enemy\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Bastion\Scripts\Managers\GameManager.cs" Line="95" Column="3" />
      <File FileName="Assets\Project Bastion\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Bastion\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Bastion\Scripts\Managers\EnemySpawnManager.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>