<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project Bastion/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Project Bastion/Scripts/Enemy/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Enemy/StateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/AI/EnemyDecision.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/AI/EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/AI/Actions/EnemyChaseAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Enemy/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Managers/SpawnManagers/SimpleEnemySpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Player/PlayerShooting.cs" Line="112" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Managers/PlayerManager.cs" Line="48" Column="30" />
      <File FileName="Assets/Project Bastion/Scripts/Managers/GameManager.cs" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>