<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project Bastion/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Project Bastion/Scripts/Player/PlayerHealth.cs" Line="92" Column="3" />
      <File FileName="Assets/Project Bastion/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Player/PlayerMovementKeyboardAndMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Bastion/Scripts/Managers/PlayerManager.cs" Line="7" Column="43" />
      <File FileName="Assets/Project Bastion/Scripts/Managers/GameManager.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>