<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Phobia\Scripts\Enemy\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\Project Phobia\Scripts\Enemy\EnemyAttack.cs" Line="50" Column="39" />
      <File FileName="Assets\Project Phobia\Scripts\AI\Actions\EnemyChaseAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\AI\EnemyAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\AI\EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Phobia\Scripts\Enemy\EnemyManager.cs" Line="53" Column="3" />
      <File FileName="Assets\Project Phobia\Scripts\Enemy\EnemyHealth.cs" Line="86" Column="33" />
      <File FileName="Assets\Project Phobia\Scripts\Player\PlayerShooting.cs" Line="93" Column="68" />
      <File FileName="Assets\Project Phobia\Scripts\Enemy\EnemyMovement.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>